<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INDIA365</title>
  <link rel="stylesheet" href="./s.css">
</head>
<body>
  <nav class="navbar">
    <ul class="nav-links">
      <li><a href="#home-section">Home</a></li>
      <li><a href="#tours-section">Tours</a></li>
      <li><a href="#explore-section">Explore</a></li>
      <li><a href="#about-section">About</a></li>
      <li><a href="#contact-section">Contact</a></li>
    </ul>
  </nav>

  <header id="home-section"> 
    <div class="header-content">
      <h1>INDIA 365</h1>
      <div class="line"></div>
      <h2>"Journey Of a Thousand Mile must begin with a Single Step" </h2>
      <a href="#" class="ctn">Learn More</a>
    </div>
  </header>

  <main>
    <section id="tours-section">
      <!-- Content for Tours section -->
    </section>

    <section id="explore-section">
      <!-- Content for Explore section -->
    </section>

    <section id="about-section">
      <!-- Content for About section -->
    </section>

    <section id="contact-section">
      <!-- Content for Contact section -->
    </section>
  </main>

</body>
</html>